; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32 @ 3.0.0
board = featheresp32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
    https://github.com/adafruit/Adafruit_SSD1306.git#2.4.3
    https://github.com/adafruit/Adafruit-GFX-Library.git#1.10.5 
    https://github.com/adafruit/Adafruit_BusIO.git#1.7.2
    https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library.git#1.3.0
    ;https://github.com/neu-rah/streamFlow
    ;https://github.com/scottdky/Streaming
    https://github.com/neu-rah/ArduinoMenu.git#v4.21.4
    https://github.com/FortySevenEffects/arduino_midi_library#5.0.2
    https://github.com/rpolitex/ArduinoNvs.git#2.5