; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200

lib_deps = 
    https://github.com/adafruit/Adafruit_SSD1306.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_BusIO.git
    https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library.git
    https://github.com/neu-rah/ArduinoMenu.git
    https://github.com/FortySevenEffects/arduino_midi_library
    https://github.com/rpolitex/ArduinoNvs.git